1 :1 ם ב ב בבו בדז ז ב
1 :2 ז ‗ה ב  ז בם ז בל זו בד בד ז ז בבו ם בל זו בדםו
1 :3 ז ב בבו בם‗ה הז ‗ה הז
1 :4 ז ל בבו בהז הו ה ז ב בבו םה בהז ז בבד
1 :5 ז  בבו בהז הו ז בבד ו בםב ז ‗ה ד ז ‗ה  םזד ז
1 :6 ז ב בבו בם‗ה ב ם ז בדםו ז בם‗ה ב םה דםו ז דםו
1 :7 דב בבו בב ז ב םה בדםו בם  בב ז בדםו בם ז בב ז ‗ה ‗ב‗
1 :8 ז  בבו בב ד ז ‗ה ד ז ‗ה  םזד הם
1 :9 ז ב בבו בד בדםו  בד בל ד‗ה ז ז בו בם ז ‗ה ‗ב‗
1 :10 ז  בבו בם  ז דד בדםו ו  ז ל בבו ב‗ הו ה
1 :11 ז ב בבו בה ב  ז ב ם  ז   ד םדב ד ‗הו ו םו בל ב ז ‗ה ‗ב‗
1 :12  ב  ז ב ם  ‗הו ז  םדב ד ו םו ‗הו ז ל בבו ב‗ הו ה
1 :13 ז ‗ה ד ז ‗ה  םזד ב
1 :14 ז ב בבו ב‗ה הז ם ב בד בב םה בהו ז בבםב ז ‗זה בם ז ז ז םד ז הםה
1 :15 ז ‗זה הז ם ב בד בהם בל ב ז ‗ה ‗ב‗
1 :16 דב בבו בהזםה בםדםה בהז ב‗ ב‗ד בהו ז בהז ב ב‗ד בבםב ז בהזד
1 :17 ז בו בבו ם ב בד בהם בל ב
1 :18 ז ב‗ד בל בהו ז בבםב ז בב םה בהז ז בבד ז ל בבו ב‗ הו ה
1 :19 ז ‗ה ד ז ‗ה  םזד 
1 :20 ז ב בבו ב בדםו   ה ם ז בם ם ז ב בל זו ב בד
1 :21 ב בבו בההםה בד ז ‗ב ז בה בם ב בם  ו בדםו ‗הו ז ‗ב  ם ה ‗הו ז ל בבו ב‗ הו ה
1 :22 ז ‗ו בבו ב דם ז ‗ם ז דבם בדםו ם ב ז בם‗ בם בל ב
1 :23 ז ‗ה ד ז ‗ה  םזד ד
1 :24 ז ב בבו ב ב ז ה ם ‗הו וד ז  ז זז  ‗הו ז ‗ה ‗ב‗
1 :25 דב בבו זז ב ‗הו ז בוד ‗הו ז דם  ב ‗הו ז ל בבו ב‗ הו ה
1 :26 ז ב בבו הדב בהה בל זה ‗וה םבזה בל ד‗ ב ז בל ם בד ז בל בוד ז בל ‗ב ב ז בל דם ב בם  בל ב
1 :27 ב בבו בהה בל זו בל ז בבו בו ‗ ז הל בוד
1 :28 ז ‗וד בבו ז ב בוד דז ז ‗ז ז דבז ב ז זו ז בז בל ד‗ ב ז בל ם בד ז בל ‗ב םזה ם בל ב
1 :29 ז ב בבו הם  ם‗ד ‗ב ב ם  בל זו ‗ב ב ז ‗ב  םו ד  ם  ב‗ד ם‗זה ד
1 :30 ז ב‗ב םזה ב ז ‗ב ם בד ז ‗ב  בל ב םו ה ם ם ‗ב   ד ז ‗ה ‗ב‗
1 :31 ז ל בבו ‗ב ד דבו  וז ה  ז ‗ה ד ז ‗ה  םזד  