1 :1 في البدء خلق الله السموات و الارض
1 :2 و كانت الارض خربة و خالية و على وجه الغمر ظلمة و روح الله يرف على وجه المياه
1 :3 و قال الله ليكن نور فكان نور
1 :4 و راى الله النور انه حسن و فصل الله بين النور و الظلمة
1 :5 و دعا الله النور نهارا و الظلمة دعاها ليلا و كان مساء و كان صباح يوما واحدا
1 :6 و قال الله ليكن جلد في وسط المياه و ليكن فاصلا بين مياه و مياه
1 :7 فعمل الله الجلد و فصل بين المياه التي تحت الجلد و المياه التي فوق الجلد و كان كذلك
1 :8 و دعا الله الجلد سماء و كان مساء و كان صباح يوما ثانيا
1 :9 و قال الله لتجتمع المياه تحت السماء الى مكان واحد و لتظهر اليابسة و كان كذلك
1 :10 و دعا الله اليابسة ارضا و مجتمع المياه دعاه بحارا و راى الله ذلك انه حسن
1 :11 و قال الله لتنبت الارض عشبا و بقلا يبزر بزرا و شجرا ذا ثمر يعمل ثمرا كجنسه بزره فيه على الارض و كان كذلك
1 :12 فاخرجت الارض عشبا و بقلا يبزر بزرا كجنسه و شجرا يعمل ثمرا بزره فيه كجنسه و راى الله ذلك انه حسن
1 :13 و كان مساء و كان صباح يوما ثالثا
1 :14 و قال الله لتكن انوار في جلد السماء لتفصل بين النهار و الليل و تكون لايات و اوقات و ايام و سنين
1 :15 و تكون انوارا في جلد السماء لتنير على الارض و كان كذلك
1 :16 فعمل الله النورين العظيمين النور الاكبر لحكم النهار و النور الاصغر لحكم الليل و النجوم
1 :17 و جعلها الله في جلد السماء لتنير على الارض
1 :18 و لتحكم على النهار و الليل و لتفصل بين النور و الظلمة و راى الله ذلك انه حسن
1 :19 و كان مساء و كان صباح يوما رابعا
1 :20 و قال الله لتفض المياه زحافات ذات نفس حية و ليطر طير فوق الارض على وجه جلد السماء
1 :21 فخلق الله التنانين العظام و كل ذوات الانفس الحية الدبابة التي فاضت بها المياه كاجناسها و كل طائر ذي جناح كجنسه و راى الله ذلك انه حسن
1 :22 و باركها الله قائلا اثمري و اكثري و املاي المياه في البحار و ليكثر الطير على الارض
1 :23 و كان مساء و كان صباح يوما خامسا
1 :24 و قال الله لتخرج الارض ذوات انفس حية كجنسها بهائم و دبابات و وحوش ارض كاجناسها و كان كذلك
1 :25 فعمل الله وحوش الارض كاجناسها و البهائم كاجناسها و جميع دبابات الارض كاجناسها و راى الله ذلك انه حسن
1 :26 و قال الله نعمل الانسان على صورتنا كشبهنا فيتسلطون على سمك البحر و على طير السماء و على البهائم و على كل الارض و على جميع الدبابات التي تدب على الارض
1 :27 فخلق الله الانسان على صورته على صورة الله خلقه ذكرا و انثى خلقهم
1 :28 و باركهم الله و قال لهم اثمروا و اكثروا و املاوا الارض و اخضعوها و تسلطوا على سمك البحر و على طير السماء و على كل حيوان يدب على الارض
1 :29 و قال الله اني قد اعطيتكم كل بقل يبزر بزرا على وجه كل الارض و كل شجر فيه ثمر شجر يبزر بزرا لكم يكون طعاما
1 :30 و لكل حيوان الارض و كل طير السماء و كل دبابة على الارض فيها نفس حية اعطيت كل عشب اخضر طعاما و كان كذلك
1 :31 و راى الله كل ما عمله فاذا هو حسن جدا و كان مساء و كان صباح يوما سادسا 