W³adys³aw Stanis³aw Reymont
Ch³opi


--- Niech bê­dzie po­chwa­lo­ny Je­zus Chry­stus!

--- Na wie­ki wie­ków, mo­ja Aga­to, a do­k¹d to wê­dru­je­cie, co?

--- We œwiat, do lu­dzi, do­bro­dzie­ju ko­cha­ny --- w ty­li œwiat!... --- za­kre­œli­³a ki­jasz­kiem ³uk od wscho­du do za­cho­du.

Ksi¹dz spoj­rza³ bez­wied­nie w tê dal i ry­ch³o przy­war³1 oczy, bo nad za­cho­dem wi­sia­³o oœle­pia­j¹­ce s³oñ­ce; a po­tem spy­ta³ ci­szej, lê­kli­wiej jak­by...

--- Wy­pê­dzi­li was K³ê­bo­wie, co? A mo­¿e to ino nie­zgo­da?... mo­¿e...

Nie za­raz od­rze­k³a, wy­pro­sto­wa­³a siê nie­co, po­wle­k³a ciê¿­ko sta­ry­mi, wy­pe³­z³y­mi2 ocza­mi po po­lach oje­sie­nia­³ych, pu­stych i po da­chach wsi za­nu­rzo­nej w sa­dach.

--- I... nie wy­pê­dza­li... jak­¿e­by... do­bre s¹ lu­dzie --- krew­nia­ki. Nie­zgo­dy te¿ ni­ja­kiej byæ nie by­³o. Sa­mam ino zmiar­ko­wa­³a, ¿e trza mi w œwiat. Z cu­dze­go wo­za to z³aŸ choæ i w pó³ mo­rza.

Trza by­³o... ro­bo­ty ju¿ la mnie nie mia­³y... na zi­mê idzie, to jak­¿e --- dar­mo mi to da­dz¹ wa­rzê3 abo i ten k¹t do spa­nia?...

A ¿e rych­tyk4 i cio³­ka od­sa­dzi­li od ma­ci... a i g¹­ski, bo to ju¿ zim­ne noc­ki, trza za­gnaæ pod strze­chê, tom i zro­bi­³a miej­sce... jak­¿e, by­dl¹­tek szko­da, Bo­¿e stwo­rze­nie te¿... A lu­dzie do­bre, bo miê choæ la­tem przy­tu­l¹, k¹­ta ani tej ³y¿­ki stra­wy nie ¿a­³u­j¹, ¿e se cz³o­wiek kiej ja­ka go­spo­dy­ni pa­ra­du­je...

A na zi­mê we œwiat, po pro­szo­nym.

Nie­wie­la mi po­trza, to se u do­brych lu­dzi upro­szê i do zwie­sny5 z Pa­na­je­zu­so­w¹ ³a­sk¹ prze­chyr­lam, a jesz­cze siê coœ nie­coœ gro­sza uœci­bi --- to rych­tyk la nich na przed­nó­wek6... krew­nia­ki prze­ciech...

A ju¿ ta Je­zu­si­czek prze­naj­s³od­szy bie­do­ty opu­œciæ nie opu­œci.

--- Nie opu­œci, nie --- za­wo­³a³ go­r¹­co i wsty­dli­wie wsa­dzi³ jej w garœæ z³o­tów­kê.

--- Do­bro­dzie­ju nasz ser­decz­ny, do­bro­dzie­ju!

Przy­pa­d³a mu do ko­lan roz­trzê­sio­n¹ g³o­w¹, a ³zy jak groch po­sy­pa­³y siê po jej twa­rzy sza­rej i zra­dlo­nej7 jak te je­sien­ne po­do­rów­ki8.

--- IdŸ­cie z Bo­giem, idŸ­cie --- szep­ta³ za­k³o­po­ta­ny pod­no­sz¹c j¹ z zie­mi.

Ze­bra­³a dr¿¹­cy­mi rê­ka­mi tor­by i ki­ja­szek z je­¿em9 na koñ­cu, prze­¿e­gna­³a siê i po­sz³a sze­ro­k¹, wy­bo­ist¹ dro­g¹ ku la­som; raz wraz tyl­ko od­wra­ca­³a siê ku wsi, ku po­lom, na któ­rych ko­pa­no kar­to­fle, i na te dy­my pa­stu­sich ognisk, co siê snu­³y ni­sko nad œcier­ni­ska­mi --- po­gl¹­da­³a ¿a­³o­œnie, a¿ i znik­nê­³a za przy­dro¿­ny­mi krza­mi.

A ksi¹dz usiad³ z po­wro­tem na kó³­kach od p³u­ga, za­¿y³ ta­ba­ki i roz­³o­¿y³ bre­wiarz10, ale oczy ze­œli­zgi­wa­³y mu siê z czer­wo­nych li­ter i le­cia­³y po ogrom­nych, w je­sien­nej za­du­mie po­gr¹­¿o­nych zie­miach, to po bla­dym nie­bie b³¹­dzi­³y lub za­trzy­my­wa­³y siê na pa­rob­ku, po­chy­lo­nym nad p³u­giem.

--- Wa­lek... bruz­da krzy­wa... te... --- za­wo­³a³ uno­sz¹c siê nie­co i cho­dzi³ ju¿ ocza­mi krok za kro­kiem za pa­r¹ t³u­stych siw­ków, ci¹­gn¹­cych p³ug ze skrzy­pem.

Za­cz¹³ zno­wu bez­wied­nie prze­bie­gaæ czer­wo­ne li­te­ry bre­wia­rza i po­ru­szaæ usta­mi, ale co chwi­la go­ni³ ocza­mi siw­ki, to stad­ko wron, któ­re ostro¿­nie, z wy­ci¹­gniê­ty­mi dzio­ba­mi pod­ska­ki­wa­³y w bruŸ­dzie i raz wraz, za ka¿­dym œwi­stem ba­ta, za ka¿­dym na­wro­tem p³u­ga, pod­ry­wa­³y siê ciê¿­ko, pa­da­³y za­raz na zo­ra­ne za­go­ny i ostrzy­³y dzio­by o twar­de, ze­sch³e ski­by.

--- Wa­lek! a œmi­gnij no pra­w¹ po por­t­kach, bo zo­sta­je!

Uœmiech­n¹³ siê, bo ja­ko¿ po ba­cie pra­wa ju¿ rów­no ci¹­gnê­³a, a gdy ko­nie do­sz³y do dro­gi, uniós³ siê ¿y­wo, po­kle­pa³ je przy­jaŸ­nie po kar­kach, a¿ wy­ci¹­ga­³y do nie­go noz­drza i przy­ja­ciel­sko ob­w¹­chi­wa­³y twarz.

--- He­eet-aa! --- wo­³a³ œpiew­nie Wa­lek, wy­ci¹­gn¹³ b³ysz­cz¹­cy jak­by ze sre­bra p³ug, uniós³ go lek­ko, po­ci¹­gn¹³ ko­nie lej­ca­mi, ¿e za­to­czy­³y krót­ki ³uk, wra­zi³ krój b³ysz­cz¹­cy w r¿y­sko, œmi­gn¹³ ba­tem, ko­nie po­ci¹­g³y z miej­sca, a¿ zgrzyt­nê­³y or­czy­ki --- i ora³ da­lej wiel­ki ³an zie­mi, co pod pro­stym k¹­tem spa­da³ od dro­gi po po­chy­³o­œci i ni­by d³u­gi w¹­tek zgrzeb­nych skib roz­ci¹­ga³ siê a¿ ku wsi, le­¿¹­cej ni­sko i jak­by za­to­pio­nej w czer­wo­na­wych i ¿ó³­ta­wych sa­dach.

Ci­cho by­³o, cie­p³o i nie­co sen­nie.

S³oñ­ce, cho­cia¿ to by³ ju¿ ko­niec wrze­œnia, przy­grze­wa­³o jesz­cze nie­zgo­rzej --- wi­sia­³o w po­³o­wie dro­gi miê­dzy po­³u­dniem a za­cho­dem, nad la­sa­mi, ¿e ju¿ krze i ka­mion­ki, i gru­sze po po­lach, a na­wet ze­sch³e twar­de ski­by k³a­d³y za siê cie­nie moc­ne i ch³od­ne.

Ci­sza by­³a na po­lach opu­sto­sza­³ych i upa­ja­j¹­ca s³od­koœæ w po­wie­trzu, przy­mglo­nym ku­rza­w¹ s³o­necz­n¹; na wy­so­kim, bla­dym b³ê­ki­cie le­¿a­³y gdzie­nie­gdzie bez­³ad­nie po­roz­rzu­ca­ne ogrom­ne bia­³e chmu­ry ni­by zwa­³y œnie­gów, na­wia­ne przez wi­chry i po­strzê­pio­ne.
