學而第一(학이제일) 

<1> 
공자가 말씀하시기를, 배우고 때때로 이를 익히면 
또한 기쁘지 아니한가. 
벗이 있어 먼 곳으로부터 찾아오면 
또한 즐겁지 아니한가. 
남이 알아주지 아니해도 화내지 않으면 
또한 군자가 아니겠는가. 

<2> 
유자가 말하기를, 그 사람됨이 효성스럽고 공손한데도 
윗람을 범하기를 좋아하는 자는 드물다. 
윗사람 범하기를 좋아하지 않고서도 
난을 일으키기를 좋아하는 자가 있지 않다. 
군자는 
근본을 힘쓸 것이니 
근본이 서면 도가 생길 것이다. 
효도와 공손이라는 것은 
그 어짐을 행하는 근본인 것이다. 
공자께서 말씀하시기를, 말을 교묘하게 하며 얼굴빛을 좋게 하니 
드물도다, 어진 마음이 

<3> 
증자께서 말씀하시기를, 내가 날마다 세 가지로 나 자신을 살피는데 
사람을 위하여 일을 꾀하여 충성스럽지 못했는가 
친구와 사귀어 믿음직하지 못했는가 
익히지 못한 것을 전하지 못했는가(배운 것을 익히지 못했는가)라고 했다. 

<5> 
공자께서 말씀하시기를, 천승의 나라를 다스리려면 
일을 공경하고 믿음으로 하며 
쓰기를 절제하고 사람을 사랑하며 
백성을 부림에 때를 맞추어야 한다. 

<6> 
공자께서 말씀하시기를, 제자는 집에 오면 효도하고 
밖에 나아가면 공손하며 
삼가고 미덥게 하며 
널리 대중을 사랑하되 
어진이를 친히 할 것이며 
행하고 남은 힘이 있으면 
문장을 배울 것이다. 

<7> 
자하가 말하시기를, 어진 사람을 어질게 여기되 
미색을 좋아하듯 하며 
부모를 섬기되 
그 힘을 다하며 
임금을 섬기되 
그 몸을 다하며 
친구와 사귀되 
말에 믿음이 있으면 
비록 배우지 않았다고 하더라도 
나는 반드시 배웠다고 말하리라. 

<8> 
공자께서 말씀하시기를, 군자가 몸가짐이 무겁지 않으면 위엄이 없을 것이니 
배워도 화고하지 못할 것이다. 
충성과 믿음을 주로 하며 
자기보다 못한 사람을 벗하지 말며 
허물이 있으면 고치기를 꺼리지 말라. 

<9> 
증자께서 말씀하시기를, 상례를 정성껏 하고 제사를 정성껏 지내면 
백성의 덕이 
두터워질 것이다. 

<10> 
자금이 
자공에게 묻기를, 선생님께서 이 나라에 이르시어 
반드시 그 정사를 들으시니 
스스로 구하신 것입니까 
아니면 저편의 저편에서 주신 것입니까. 
자공이 대답하기를, 선생님께서는 
어지시며 공손하고 검소하며 겸양한 것으로 얻으셨으니 
선생님께서 구하진 것은 
세상 사람들이 구하는 것과 다른 것인저. 

<11> 
공자께서 말씀하시기를, 아버지가 살아 계시면 
그 뜻을 보고 
아버지가 돌아가시면 
그 행실을 볼 것이로되 
삼년동안 
아버지의 도를 고치지 말아야 
효도라고 말할 수 있다. 

<12> 
유자가 말하기를, 예를 행하는 데에는 
조화가 귀중하니 
선왕의 도가 이처럼 아름다와 
작고 큰 모든 일이 여기서 나왔다. 
행하지 못할 바가 있으니 
조화만 알아서 조화하고 
예로써 절제하지 않으면 
또한 행하지 못하는 것이다. 

<13> 
유자가 말하기를, 믿음이 예에 가까우면 
말을 실천할 수 있으며 
공손이 예에 가까우면 
부끄러움과 욕됨을 멀리한다. 
그리하여 그 친함을 잃지 아니하면 
존경할 수 있을 것이다. 

<14> 
공자께서 말씀하시기를, 군자는 
먹는데 배부르기를 구하지 아니하고 
거처하는 데 편안한 것을 구하지 아니하며 
일에 민첩하고 말을 삼가며 
도가 있는 곳에 나아가 자기의 잘못을 바르게 하면 
배움을 좋아한다고 말할 수 있다. 

<15> 
자공이 말하지를, 가난하여도 아첨함이 없으며 
부유하되 교만하지 아니하면 
어떠합니까. 
공자께서 말씀하시기를, 좋으나 
만약 가난하되 즐기며 
부유하되 예를 좋아하는 사람만 못하다. 
자공이 말하기를, 시경에 이르되 끊고 가는 듯이 하고 
쪼고 가는 듯이 한다.고 하였으니 
아마도 이것을 말하는 것일 것입니다. 
공자께서 말씀하시기를, 사는 
비로소 같이 시를 말할 수 있겠다. 하시니 
지나간 일을 말하면 닥쳐오는 일도 아는구나 

<16> 
공자께서 말씀하시기를, 남이 자기를 알아주지 않는 것을 근심치 말고 
내가 남을 알지 못하는 것을 근심할 것이다. 


    爲政第二(위정제이) 
      
<1> 
공자 말씀하시기를, 덕으로써 정치를 하는 것은 
비유해서 말하자면, 북두성이 자기의 위치에 자리잡게 되면 
모든 별들이 손을 모아잡고 옹위하는 것과 같다. 

<2> 
공자 말씀하시길 새 삼백편을 
내용을 한마디 말로 요약한다면 
그 생각에 사특한 것이 없다. 

<3> 
공자 말씀하시길 정치로써 백성을 인도하고 
형벌로써 다스리면 
백성이 형벌은 면하여도 부끄러운 마음은 없어진다. 
덕으로써 백성을 인도하고 
예법으로써 다스리면 
백성들이 부끄러움도 알고 또 마음이 바르게 된다. 

<4> 
공자 말씀하시길 나는 열다섯 살에 학문에 뜻을 두고 
서른 살에 자립하게 되고 
사십에 사물의 이치에 대해서 의혹을 갖지 않게 되고 
오십에 천명이 무엇이지를 알게 되고 
육십에 모든 사리에 다 잘 통하게 되고 
칠십에 내가 하고 싶은 대로 하여도 
궈범에 넘지 않게 되었다. 

<5> 
고의자가 효도에 대해서 공자에게 물으니, 
대답하시길 어김이 없어야 한다 하였다. 
그 다음에 번지가 공자의 수레를 몰고 있는데 
공자가 번지에게 일러 말씀하시길, 맹손이 
나에게 효도에 대해 묻길래 
내가 대답하기를, 어김이 없어야 한다고 하였다. 
번지가 묻기를 어김없어야 한다는 것은 무엇을 말합니까 하니 
공자 대답하시길 생전에 부모님 섬기기를 예법으로써 하며 
사후에 장례를 예법으로써 하며 
제사 지내기를 예법으로서 해야 한다. 

<6> 
맹무백이 효도에 대해 물었는데 
공자가 대답하시길 부모는 
자식이 병이 날까봐 그것만을 근심한다 하였다. 

<7> 
자효가 효도에 대해서 물었는데 
공자가 말씀하시길 요새 효도라 하는 것은 
부모를 잘 봉양하는 것을 말하는데 
개나 말에 대해서도 
사람들은 다 양육할 줄을 아는 것이니 
공경하지 않으면 
무엇으로 구별하겠는가. 
      
<8> 
자하가 효도에 대해서 물었는데 
공자 말씀하시길 얼굴빛을 환하게 함이 어려운 일이다. 
무슨 일이 있으면 
제자가 그 수고를 대신하고 
술과 반찬이 생기면 
어른에게 대접하는 것 
이것을 효도라 하더냐고 하였다. 

<9> 
공자 말씀하시길 내가 안회와 함께 종일토록 말하는데 
내말에 대해서 아무런 이견이 없는 것이 어리석은 것 같았으나 
나한테서 물어간 뒤에 그 사람의 사생활을 살펴보니 
역시 내가 말한 대로 이해하고 있으니 
안회는 어리석은 사람이 아니로다. 

<10> 
공자 말씀하시길, 그 사람의 하는 꼴을 보며 
그 사람의 따르는 바를 보며 
그 사람의 즐거워하는 바를 살펴보면 
사람들이 어떻게 자기를 숨길 수 있겠는가. 
사람들이 어떻게 자기를 숨길 수 있겠는가. 

<11> 
공자 말씀하시길, 옛것을 익히고 새것을 알면 
스승이 될 만하다. 하셨다. 

<12> 
공자 말씀하시길, 군자는 
어떤 한 그릇이 되려 하진 않는다고 하셨다. 

<13> 
자공이 군자에 대해 물었는데 
공자 말씀하시길 먼저 그 말한 것을 실행하고 
그 뒤에 말이 따라가야 한다. 

<14> 
공자 말씀하시길, 군자는 
원만하고 편벽되지 아니니하고 
소인은 편벽되고 원만하지 못한 것이다. 

<15> 
공자 말씀하시길 배우고도 깊이 생각하지 않으면 얻어지는 것이 없고 
생각만 하면서 배우지 아니하면 위태하다. 

<16> 
공자 말씀하시길 이단에 대해 연구하다가는 
결국 애로울 뿐이다. 

<17> 
공자 말씀하시길 유야 
너에게 안다는 것이 무엇인가를 가르쳐 주랴. 
아는 것을 안다고 하고 
모르는 것은 모른다 하는 것이 바로 안다는 것이다. 

<18> 
자공이 녹을 구하는 것을 배우려고 하니 
공자께서 말씀하시기를, 많이 들어서 의심을 버리고 
그 남은 것을 삼가서 말하면 허물이 적으며 
많이 보아서 위태로움을 버리고 
그 남은 것을 삼가서 행하면 뉘우침이 적을 것이니 
말에 허물이 적으며 
행실에 뉘우침이 적으면 
녹이 그 가운데 있는 것이다. 

<19> 
애공이 물어 말하기를, 어찌하면 백성이 복종하겠습니까. 
공자 말씀하시길 정직한 사람을 기용하여 정직하지 못한 사람을 조처하게 하면 
백성들이 복종할 것이요, 
정직하지못한 사람을 기용하여 정직한 사람을 조처하게 하면 
백성들이 복종하지 않을 것입니다. 

<20> 
계강자가 묻기를, 백성들로 하여금 윗사람을 공경하고 나라에 충성하여 노력하도록 하려면 
어떻게해야 되겠습니까. 하니 
공자 말씀하시길, 백성들에게 대하기를 정중하게 하면 윗사람으 공경하게 되고 
부모에게 효도하고 남을 사랑하면 백성들이 충성할 것이요 
책한 사람을 기용하고 잘 할 줄 모르는 사람을 가르치게 하면 백성들이 노력할 것이니라. 
           

<21> 
어떤 사람이 공자에게 말하기를 선생께서는 
왜 정치를 하지 않습니까. 하니 
공자 말씀하시길 서경에 효도라 말하지 않았던가. 
부모에게 효도하며 
형제간에 우애하면서 
정치에 보탬이 되게한다 하니 
이렇게 하는 것이 정치를 하는 것인데 
어찌 정치를 하는 것만이 정사라 하겠는가. 
도대체   

<22> 
공자 말씀하시길 사람으로서 신의가 없다면 
그가 옳은가를 알지 못한다. 
큰 수레에 멍에가 없고 
작은 수레에도 멍에가 없으면 
어떻게 수레를 운행할 수 있겠는가. 
은과 하를 대조하여보면  알 만하고  두 가지를 대조해보면   이렇게 추리하면  십세뿐만 아니라   

<23> 
자장이 묻기를 십세의 미래의 변천을 알 수 있습니까. 
공자 말씀하시길, 은나라 하나라 예법을 대체로 답습하였으니 
더하고 덜한 것을 
알 수 있으며 
주나라는 대체로 은나라 예법을 답습하였으니 
더하고 덜한 것을 
알만한 것이니 
그 혹시 주를 계승하는 자가 있다면 
백세라도 
알만하다. 
      
<24> 
공자 말씀하시길, 자기와 관계없는 귀신에 대해 제사지내는 것이 
아첨하는 것이요 
의를 보고도 하지 못하는 것은 용기가 없는 것이다 하였다. 
      