ء
ɢϯ


ġ
笡ƫ笡ѱ笡ءƫءѱءءŲȴءࡤڦá̧ڦȴá̧סȺ̥ϯܬء衤Ĵ衢ܸܡ

Ĩ
ŲĶϡӡҳӡߪءϡҳá˲ȴȩʰĶءϡЩѱľĩݨҳ硢ɢȴҳѲȩ͢ų͢ƪ

ĵ
ﰡ衲ڵ̡ҳƫá㪡ĩ١̧̧模վ̧ʵڰ̧졤ڦϡáųϡҳءЬ١

ƾ
ء̧ޡ̧̡̧Ǽ̧踡ϡ͡ǿ


ŲҳĩҳŲ桢َ̧܎硩͡ٯ㡤


׮ȻʡܡŲӼ㻡

Ĥ
ŲļŲļϯ̧ĩ̧ǿ̧̧˳١ȩ̧˳

Ĭ
ĸӼաɳ衢ܸ͢ĩߪĭ笡͢⡢ܡꡢ١䡢ٯ롤ų衢Ÿ

Ħ
ѽ桢̧ء桢ƫء̧ա͡ŲĶ笡

Ĳ
ġ硩ִӳ̣ۡ硩Ժܰ硩ϡ硩Ųޡҳ硩ƾ管ϡ硩档桢ȴգҳᡤ

Ĳġ
ĵĲġߡ̧ҡȴҳ¡̧ҡȴҳ顢̧ҡȴȴҳɳҳ

ĲĨ
ĩĩĩ塢ĩ˪ڵ̡ĩ롤ĩҳҳƪ;̽Ⱥ

Ĳĵ
ӼѡڽӼΡӼѡҳĶڵӼѡӼѡӼѡڽӼΡȴڽϯҳȴΡůΡȴڽҳŲĶӼƫŲĶҳŲĶӼƫȬŲĶ

Ĳƾ
ġ̡ʨڵꡤȺĵϯƫӳޡҳģ̇ĸ̧ܳĶѡƫءߦ졤⯡ѭ̧̧ۡƬ笡ڹȴϡƬ

Ĳ
ƬҳϯסƫųƫڰҳթӼաӼƾС̧Ӽꡲ̧Ӽˡ̧Ӽȶ̧Ӽǡ̧Ӽ񬡤ϡҡļٯȺϯءųءȩ

Ĳ
ӳˡᡤɢߦųȡߦ̧ߦԡߦڦϡڦϡڦɢϡڦթթĥĥޡĥŲŲĥ笡ĥļο

ĲĤ
Ŵĸϡȴ桲̧ȹ桲̧ȹ桲̧ȹ桤ȴڿ̧ơȩ筡ʼӡס

ĲĬ
١ȴȴϡȴե㪡ȴۡ

ĲĦ
۹ᡢɳԢ۹ߦ۹ɳȴȺĵϯҳơ͡ȴ表ȶŷѨá衤

ĨĲ
ߡƪĭӡߪƪӼĩˡƫˡ̧кܸĩڡŴ˦ƺʼ̧Ǿ̣桲ӼסܸĩȴʼӼܡʼĩľкĩϡʼĩ֡ʼ̧߬߬Ӽ۬Ӽϡܸĩȴ衢ʼȡʼܬĩࡤ

ĨĲġ
Ŷթڷҳ졢ѭϡѭ̧ȴ⯡ѭ̧ȴ졲׺̧ȴ괡̧̧ȴꡤůƬ̧ƪܸ˭ϡܸ˭кȺ

ĨĲĨ
ȲЬγЬЬءЬ仡ŷЬڵЬߩĩġҳŲĶȢġҡ䡲Ǳȴ䡢ۡų衢ŲĶ衤ƬȲЬϯؿк桤

ĨĲĵ
ʨӡ硢ʡҳȺϯŲ⡤Ųļĩ硩ڷϯ笡ϯᡲϯ¡ϯǩڵ桲ϯǩڵ桲ϯǩڵ桤ȴ

ĨĲƾ
Ǻϯǡϯ硲ϯϯ䡲Ǳϯϯ̧ۡľʰߪ桢ȴϯ͢

ĨĲ
ȴȩǿŲǡѡƫҳŲࡤϡ̧ء笡ڰҳˡۡ뿡ŰˡŲˡˡĩǩˡȴƾˡĩ̧͢ġĩ⡢ŲŲ笡ӡ

ĨĲ
ҳҳɡ졤ȴݨӡ䡢ŲĶЬЬɡ

ĨĲĤ
硢ơᬡÎƫ䡲ḡƫءĩڦĩ۹ĩڦ졢۹졤׮ĩϯĩպĩϯĩ̧պ̧̡

ĨĲĬ
ϡ̧̧䡢ҳŲĶҳŲĶڦ⡤ڦ⡢ߦ̣ϡ̧骡̧ɡҳŲĶǡҳŲĶǡڦĥ͡ڦĥ͡ߦȶϡ̧̧㩡ҳŲĶȢҳŲĶȢڦ⎢ڦ⎢ߦˡȶЬҳ¡ĩ桢Ьҳ̱ۡ޴

ĨĲĦ
̽ŲĶҳ桢̧ڵءŲĶ׮¡ƫҳľҳϯ桢ϯ桤졢̡ڰ衢Ў仡ĩƪɡƪݡƪֹ

ĵĲ
ĩϯɮڰŲĶ̧䡨պ͢ۡȴȡȴΪء̽ڰΪŦ䡢ΪŦǱΪŦΪڵءΪŦڰЬҡ笡Ȯء

ĵĲġ
ųɮϯ¡ߪ桢ȴϯ͢͢ЬʡɮЬƭɮϯ¡¡ڵ桢ѳҳĸ޹ӡӡϯĩųĩϯЬƫڵʵŲĶ˲ʡƭ٣͢ʡĸ͢ƭݨ桤ĩܸ߫з桢޹ݨ桤

ĵĲĨ
ڦءȶѡŲĶۡӼ桢볡Ų١ᡤ̱ȴءǩȴųǩϡϡϡƫŲĶ

ĵĲĵ
ϡĩϯᡢϡϯ޹ĩϯȴİ޹ϯڰϡϯڰϯȴʵ̧ϯļȻϯ

ĵĲƾ
̧ƫƭѲȩȴҳ䡢ƫѡҳ䡢ƫҳˡ̧ҳˡȩ̧ˡ

ĵĲ
⯡ŲĶͻͻդֹϡǡ̧ġ̡͡

ĵĲ
桢گ桲վ桢ڰ桲桢桲̽桢桤վ޹ڰޣƫܡɳƫĩ

ĵĲĤ
ѱءӼ桢ŧŧɢȶȶųǩáŲߡ

ĵĲĬ
ĸᡢȴᡲĶᡢᡤĸҳҳĶҳȴҳĸҳҳĸҳȴҳĸҳܡЬ桤ᡢųϯЩϯޡķų̧͢д̧̧͢͢ҡ̧͢ޡƪ;̽Ⱥ

ĵĲĦ
ڵġϯŲڵġҡڵġϡ׮ڵġڵġءڵġҳŲĶߡ̧ӳ桤Ųҡϡ١׮ءءꥡҳۡĶҳססСסǡסȺҳӦ硩ӳ顤

ƾĲ
ŰϯٯվϯŲĶȴȴҡ

ƾĲġ
ĸ笡桲笡ӼӼĶ笡׽桤׽ҳ笡ȴ桨ӼѡӼ͡ӼˡĸӼǡӼɡӼ͡Ӽ٢Ӽáۥȩʨʰءų笡ȩ

ƾĲĨ
ġġĨĨĵĵ졤졢ִҳϡĩߪġסСסǡסҳꢡʡ䴡ĩʼǩ桨ڰۭϯڵ̧Ȼסҳء

ƾĲĵ
ŲĶۡŲĶҡȴī桤ϡҳȴҳŲĶʨů桤

ƾĲƾ
򵡩顩ڵ顩ʡⶡдϡɡϡƫļ

ƾĲ
ȩӼ̧͡⡤Ӽ̧Ӽ͡Ӽ硢Ӽ޹޹ࡢҳŲĶߡ

ƾĲ
ŲĶȴ笡гޡŲĶ笡Ȧ桤ϡ͡ڵʡϡ͡ڦ˲

ƾĲĤ
¡ϡŲĶ⡢Ų笡̧뿡̧ϡŷĩϡҳȩ

ƾĲĬ
ҳҳ䴡Ĵ䴡ҳҳҳ̽ŲĶڦ硤ů̧ȴ硢̽ŲĶ

ƾĲĦ
ĩڦҳϯ桢ϯǩ桢ڵáϯ桢ϯǩ桢ڵꡤĩŲĶҳŲĶ̧ĩ桤

Ĳ
īȻտĲȴĵȻտĲȴĵĩٯȻ⡢ǩĲȴĵųʡ̧дϯ̤͡īݷɮ̧̤ş̌סɮթ̧áųʡ̧Ȼ⡤

Ĳġ
桢桢ʰ桢ȩ桤ᡤ⸡ųڦӡ桢桤˿桢桢桢ȴҳѲգᡤ

ĲĨ
ŲĶȴҳŲĶࡤڵ̧ࡢϡ̧͡ϡ̧͡ߦ̧ࡢ̧ɫ̧ܡ㻡̧ɫ̧硢ڰ̧Ǽߦ̧ҳڦ

Ĳĵ
ʼȴϡ笡ˡꡢ桢򨡢ԿΤ١ڧɳ쭡ȴҳľк

Ĳƾ
ϯࡢϯ롢աϤġԺΡ̧ĥԺե̧ĥԺԡ̧ĥۡԺڡ̧ĥ䡲ԺŲĶ̧ĥۡΡեեԡڡŲĶŲĶϡŲĶкȺ

Ĳ
֡д͡㡢ޤ䱡վ֡ϡ˧ԡɢľ⎢ľϡڦϡڦִڰЬҡ笡Ȯء

Ĳ
ϡϯơϯϡ̧ɫ̧ܡ̧ޡ̧̡̧Ǽ̧踡ѡƫڵ򵡢ƫڵܭƫڵɳƫڵդƫڵ⸡ƫڵﭡҳŲĶ⸡

ĲĤ
ϡɮ̽ŲĶϡ̧кȺŲĶʴ򺡢Ρĩɳ¡եĩ鎢ɡġ䡢ȴĩ顨ʼҳŧʼߡʼ硢ʼáȶ

ĲĬ
̧̧߬߬ʡ̧̧֡͡ԭǳϡ̧ˡ̧ߡߦҳᡢߦҳĩ̡̧ļĩ޴⎢ۡǼ

ĲĦ
ĩŲӼšųҳšȮΤȮΤᡤЬɬɬЬϡ̧ˡϡ̧ˡƫȴϡȴࡢƫļļ笡

Ĳ
ӼŲĶ̧׮̧׮̧׮ĩ̧׮ĩĩǩĩų̥㲡Ǩ

Ĳġ
ϯĶŲĶʡŲĶǨڦ޹˧ҳĶĶϡЬ̽ϡĶϡЬ̽ϡĶ̽Ķ̽ĩīĩų̥ϯڵáϯҳĶ

ĲĨ
ϯߡĩꡢĩӡƫӡƫĩĩá۹ȴǡŲ͡ĵȴǿ롢Ⱥ笡ƬȺϯˡڵȴɭ١ҳŲĶ⸡

Ĳĵ
ҳҳ硢ŷѬᡤ̧ҳ̧ءŲĶ硢ɢŲĶ硢ɢءĩҳˡȩ̧ˡųꡢšĩ桢˲

Ĳƾ
̧ѽ̧Ǿ򻡲̧ҡ̧סҳȴ㪡͡ݡĦƺȡ硢Ķҳϯ桲ѽϯ桤衢ĩҳѽ¡ڷ硢ڦĭȩ桤Ь硤ĩáڵ̡Сߦܸĩ紡ҳ

Ĳ
Ƭҳϯᡢ桤١̧顤ϡϡϡȺ̥ϯǩȢڦϡȢᡤ˲˲Ű˲ĥ

Ĳ
ҳϯ̧Ķ桢ҳޡĩĸᡢĶ桲ǿᡢ桤ĩ͢ĸ졢͢ЩդŲĶ襡̧衢ŲĶ衤

ĲĤ
ŲĶʼˡ˹ųˡ˹Ӽ˹ļ˲̧ľųʼȴĵꡢѽ桨ġĨ짡ĵҳŲĶǿЭ짡ݡҳŲĶǿȩۡϼЭϼݡϼǿȻ˲ųЬ޹Ь֡Ų桢桤

ĲĬ
ҳϯνϯѧ޹ϯءĩϯҳĶᡢĩİŲƬˡ

ĲĦ
ɮȴơҳ䡢ҳꡲСŹ硢ɮĥ˲ĭꡤʾɮӼзϯ޹˲

ĤĲ
ϡ硤ŲĶϡ硤ȴȴɡųϡʼϡϡʼϯʨЬʼϯ⸡ĩݷ顤

ĤĲġ
ϡϡĸϡϡ顤ĩ顢̧顢顤

ĤĲĨ
䡢Ьݡ̧̧͢ų襡襡ĩϡġ⸡ƪ;̽Ⱥ

ĤĲĵ
Э֡ЬġЭ֡ЬҤȺ̥ϯɳդŲߪϡ̧ʡŲ笡޹ܡƮ򻡤ŲѰѰܭ¡

ĤĲƾ
ȻȻ桩ӼڦȻҳϯڵ桢֡ڦȴƳϯġųƳϯġˡųϯʨȴ̧˲

ĤĲ
ꡢ̧ĸ顢ꡤ١̧ĸȴҳ١Ȼ̧ĸдȻųҳϯ

ĤĲ
ĩľվ̧Ȼľڰľࡢ̧Ȼľ驡ڰϯȻտվϯտɮڰЬ桢ڰЬˡڰ͢Ķվ͢ĸ

ĤĲĤ
Ų笡̧گ֡ϯ桢Ķϯ桢ȴϯ桢ϯ桤Ų笡ȴ͡ĩ笡ЬӡȴȴŲĶȴϯĩҳѲȩ̧͢ﰡ

ĤĲĬ
ŲĶվաڰϯ޹̧桤վ޹ڰ޹ˡŲĶϡ硤ĩ顨̿ѡϣ䡲̿ҳŲĶޡӼŰ

ĤĲĦ
ѬȴѬƫҳáĩĩȴƳ֡Ƴ塤Ų򵡢ѱĩ

ĬĲ
ᡤȴɤȻڶȴᡢ桲ȴɮ桤ߦ桤̧ӡ̧Τ̧̧̡۬͢Ȼͻ

ĬĲġ
ӡӡꡤϯϯáϡϯ޻޻ϯϡĩءҳĩȴĩ顤Ų笡ɳդĩ笡ҳ衤
