1  Baþlangýçta Tanrý göðü ve yeri yarattý.
2  Yer boþtu, yeryüzü þekilleri yoktu; engin karanlýklarla kaplýydý. Tanrýnýn Ruhu sularýn üzerinde dalgalanýyordu.
3  Tanrý, «Iþýk olsun» diye buyurdu ve ýþýk oldu.
4  Tanrý ýþýðýn iyi olduðunu gördü ve onu karanlýktan ayýrdý.
5  Iþýða «Gündüz», karanlýða «Gece» adýný verdi. Akþam oldu, sabah oldu ve ilk gün oluþtu.
6  Tanrý, «Sularýn ortasýnda bir kubbe olsun, sularý birbirinden ayýrsýn» diye buyurdu.
7  Ve öyle oldu. Tanrý gökkubbeyi yarattý. Kubbenin altýndaki sularý üstündeki sulardan ayýrdý.
8  Kubbeye «Gök» adýný verdi. Akþam oldu, sabah oldu ve ikinci gün oluþtu.
9  Tanrý, «Göðün altýndaki sular bir yere toplansýn, kuru toprak görünsün» diye buyurdu ve öyle oldu.
10  Kuru alana «Kara», toplanan sulara «Deniz» adýný verdi. Tanrý bunun iyi olduðunu gördü.
11  Tanrý, «Yeryüzü bitkiler, tohum veren otlar, türüne göre tohumu meyvesinde bulunan meyve aðaçlarý üretsin» diye buyurdu ve öyle oldu.
12  Yeryüzü bitkiler, türüne göre tohum veren otlar, tohumu meyvesinde bulunan meyve aðaçlarý yetiþtirdi. Tanrý bunun iyi olduðunu gördü.
13  Akþam oldu, sabah oldu ve üçüncü gün oluþtu.
14  Tanrý þöyle buyurdu: «Gökkubbede gündüzü geceden ayýracak, yeryüzünü aydýnlatacak ýþýklar olsun. Belirtileri, mevsimleri, günleri, yýllarý göstersin.» Ve öyle oldu.
16  Tanrý büyüðü gündüze, küçüðü geceye egemen olacak iki büyük ýþýðý ve yýldýzlarý yarattý.
17  Yeryüzünü aydýnlatmak, gündüze ve geceye egemen olmak, ýþýðý karanlýktan ayýrmak için onlarý gökkubbeye yerleþtirdi. Tanrý bunun iyi olduðunu gördü.
19  Akþam oldu, sabah oldu ve dördüncü gün oluþtu.
20  Tanrý, «Sular canlý yaratýklarla dolup taþsýn, yeryüzünün üzerinde, gökte kuþlar uçuþsun» diye buyurdu.
21  Tanrý büyük deniz canavarlarýný, sularda kaynaþan canlýlarý ve uçan çeþitli varlýklarý yarattý. Bunun iyi olduðunu gördü.
22  Tanrý, «Verimli olun, çoðalýn, denizleri doldurun, yeryüzünde kuþlar çoðalsýn» diyerek onlarý kutsadý.
23  Akþam oldu, sabah oldu ve beþinci gün oluþtu.
24  Tanrý, «Yeryüzü çeþit çeþit canlý yaratýk, evcil ve yabanýl hayvan, sürüngen türetsin» diye buyurdu. Ve öyle oldu.
25  Tanrý çeþit çeþit yabanýl hayvan, evcil hayvan, sürüngen yarattý. Bunun iyi olduðunu gördü. kara hayvanlarýný da kapsýyor.
26  Tanrý, «Ýnsaný kendi suretimizde, kendimize benzer yaratalým» dedi, «Denizdeki balýklara, gökteki kuþlara, evcil hayvanlara, sürüngenlere, yeryüzünün tümüne egemen olsun.»
27  Tanrý insaný kendi suretinde yarattý. Böylece insan Tanrý suretinde yaratýlmýþ oldu. Ýnsanlarý erkek ve diþi olarak yarattý.
28  Onlarý kutsayarak, «Verimli olun, çoðalýn» dedi, «Yeryüzünü doldurun ve denetiminize alýn; denizdeki balýklara, gökteki kuþlara, yeryüzünde yaþayan bütün canlýlara egemen olun.
29  Ýþte yeryüzünde tohum veren her otu, tohumu meyvesinde bulunan her meyve aðacýný size veriyorum. Bunlar size yiyecek olacak.
30  Yabanýl hayvanlara, gökteki kuþlara, sürüngenlere -soluk alýp veren bütün hayvanlara- yiyecek olarak yeþil otlarý veriyorum.» Ve öyle oldu.
31  Tanrý yarattýklarýna baktý ve her þeyin çok iyi olduðunu gördü. Akþam oldu, sabah oldu ve altýncý gün oluþtu.
